<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.1.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="untitled1" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="instr">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="space to start" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="tri"/>
    <Routine name="resp">
      <TextboxComponent name="textbox">
        <Param name="anchor" updates="constant" val="center" valType="str"/>
        <Param name="autoLog" updates="constant" val="True" valType="bool"/>
        <Param name="bold" updates="constant" val="False" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="2" valType="num"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="editable" updates="constant" val="True" valType="bool"/>
        <Param name="fillColor" updates="constant" val="None" valType="color"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="lineSpacing" updates="constant" val="1.0" valType="num"/>
        <Param name="name" updates="None" val="textbox" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </TextboxComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.4)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="space to next." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="trial">
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$stim_name" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <CodeComponent name="trial_code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="count_trial = 0&amp;#10;count_rest = 5" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="count_trial = 0;&amp;#10;count_rest = 5;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="count_trial = (count_trial + 1);&amp;#10;if (((count_trial % count_rest) === 0)) {&amp;#10;    is_rest = 1;&amp;#10;} else {&amp;#10;    is_rest = 0;&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="count_trial = count_trial + 1&amp;#10;if count_trial % count_rest == 0:&amp;#10;    is_rest = 1&amp;#10;else:&amp;#10;    is_rest = 0" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="trial_code" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="Rest">
      <TextComponent name="rest_text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="rest_text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="rest.&amp;#10;space to start." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instr"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'trial_N': 0, 'stim_name': 'Stim_0.png', 'ichiyen_N': 8, 'juuyen_N': 7, 'coin_N': 15, 'total_yen': 78}, {'trial_N': 1, 'stim_name': 'Stim_1.png', 'ichiyen_N': 4, 'juuyen_N': 3, 'coin_N': 7, 'total_yen': 34}, {'trial_N': 2, 'stim_name': 'Stim_2.png', 'ichiyen_N': 5, 'juuyen_N': 4, 'coin_N': 9, 'total_yen': 45}, {'trial_N': 3, 'stim_name': 'Stim_3.png', 'ichiyen_N': 8, 'juuyen_N': 4, 'coin_N': 12, 'total_yen': 48}, {'trial_N': 4, 'stim_name': 'Stim_4.png', 'ichiyen_N': 9, 'juuyen_N': 6, 'coin_N': 15, 'total_yen': 69}, {'trial_N': 5, 'stim_name': 'Stim_5.png', 'ichiyen_N': 5, 'juuyen_N': 7, 'coin_N': 12, 'total_yen': 75}, {'trial_N': 6, 'stim_name': 'Stim_6.png', 'ichiyen_N': 6, 'juuyen_N': 5, 'coin_N': 11, 'total_yen': 56}, {'trial_N': 7, 'stim_name': 'Stim_7.png', 'ichiyen_N': 6, 'juuyen_N': 6, 'coin_N': 12, 'total_yen': 66}, {'trial_N': 8, 'stim_name': 'Stim_8.png', 'ichiyen_N': 7, 'juuyen_N': 1, 'coin_N': 8, 'total_yen': 17}, {'trial_N': 9, 'stim_name': 'Stim_9.png', 'ichiyen_N': 9, 'juuyen_N': 6, 'coin_N': 15, 'total_yen': 69}, {'trial_N': 10, 'stim_name': 'Stim_10.png', 'ichiyen_N': 1, 'juuyen_N': 6, 'coin_N': 7, 'total_yen': 61}, {'trial_N': 11, 'stim_name': 'Stim_11.png', 'ichiyen_N': 9, 'juuyen_N': 6, 'coin_N': 15, 'total_yen': 69}, {'trial_N': 12, 'stim_name': 'Stim_12.png', 'ichiyen_N': 6, 'juuyen_N': 7, 'coin_N': 13, 'total_yen': 76}, {'trial_N': 13, 'stim_name': 'Stim_13.png', 'ichiyen_N': 4, 'juuyen_N': 3, 'coin_N': 7, 'total_yen': 34}, {'trial_N': 14, 'stim_name': 'Stim_14.png', 'ichiyen_N': 3, 'juuyen_N': 5, 'coin_N': 8, 'total_yen': 53}, {'trial_N': 15, 'stim_name': 'Stim_15.png', 'ichiyen_N': 8, 'juuyen_N': 5, 'coin_N': 13, 'total_yen': 58}, {'trial_N': 16, 'stim_name': 'Stim_16.png', 'ichiyen_N': 6, 'juuyen_N': 7, 'coin_N': 13, 'total_yen': 76}, {'trial_N': 17, 'stim_name': 'Stim_17.png', 'ichiyen_N': 4, 'juuyen_N': 4, 'coin_N': 8, 'total_yen': 44}, {'trial_N': 18, 'stim_name': 'Stim_18.png', 'ichiyen_N': 1, 'juuyen_N': 5, 'coin_N': 6, 'total_yen': 51}, {'trial_N': 19, 'stim_name': 'Stim_19.png', 'ichiyen_N': 4, 'juuyen_N': 6, 'coin_N': 10, 'total_yen': 64}, {'trial_N': 20, 'stim_name': 'Stim_20.png', 'ichiyen_N': 3, 'juuyen_N': 6, 'coin_N': 9, 'total_yen': 63}, {'trial_N': 21, 'stim_name': 'Stim_21.png', 'ichiyen_N': 2, 'juuyen_N': 6, 'coin_N': 8, 'total_yen': 62}, {'trial_N': 22, 'stim_name': 'Stim_22.png', 'ichiyen_N': 4, 'juuyen_N': 10, 'coin_N': 14, 'total_yen': 104}, {'trial_N': 23, 'stim_name': 'Stim_23.png', 'ichiyen_N': 4, 'juuyen_N': 4, 'coin_N': 8, 'total_yen': 44}, {'trial_N': 24, 'stim_name': 'Stim_24.png', 'ichiyen_N': 8, 'juuyen_N': 7, 'coin_N': 15, 'total_yen': 78}, {'trial_N': 25, 'stim_name': 'Stim_25.png', 'ichiyen_N': 6, 'juuyen_N': 4, 'coin_N': 10, 'total_yen': 46}, {'trial_N': 26, 'stim_name': 'Stim_26.png', 'ichiyen_N': 6, 'juuyen_N': 3, 'coin_N': 9, 'total_yen': 36}, {'trial_N': 27, 'stim_name': 'Stim_27.png', 'ichiyen_N': 4, 'juuyen_N': 2, 'coin_N': 6, 'total_yen': 24}, {'trial_N': 28, 'stim_name': 'Stim_28.png', 'ichiyen_N': 8, 'juuyen_N': 7, 'coin_N': 15, 'total_yen': 78}, {'trial_N': 29, 'stim_name': 'Stim_29.png', 'ichiyen_N': 3, 'juuyen_N': 4, 'coin_N': 7, 'total_yen': 43}, {'trial_N': 30, 'stim_name': 'Stim_30.png', 'ichiyen_N': 6, 'juuyen_N': 4, 'coin_N': 10, 'total_yen': 46}, {'trial_N': 31, 'stim_name': 'Stim_31.png', 'ichiyen_N': 4, 'juuyen_N': 4, 'coin_N': 8, 'total_yen': 44}, {'trial_N': 32, 'stim_name': 'Stim_32.png', 'ichiyen_N': 3, 'juuyen_N': 3, 'coin_N': 6, 'total_yen': 33}, {'trial_N': 33, 'stim_name': 'Stim_33.png', 'ichiyen_N': 4, 'juuyen_N': 6, 'coin_N': 10, 'total_yen': 64}, {'trial_N': 34, 'stim_name': 'Stim_34.png', 'ichiyen_N': 4, 'juuyen_N': 7, 'coin_N': 11, 'total_yen': 74}, {'trial_N': 35, 'stim_name': 'Stim_35.png', 'ichiyen_N': 5, 'juuyen_N': 6, 'coin_N': 11, 'total_yen': 65}, {'trial_N': 36, 'stim_name': 'Stim_36.png', 'ichiyen_N': 7, 'juuyen_N': 5, 'coin_N': 12, 'total_yen': 57}, {'trial_N': 37, 'stim_name': 'Stim_37.png', 'ichiyen_N': 2, 'juuyen_N': 6, 'coin_N': 8, 'total_yen': 62}, {'trial_N': 38, 'stim_name': 'Stim_38.png', 'ichiyen_N': 7, 'juuyen_N': 4, 'coin_N': 11, 'total_yen': 47}, {'trial_N': 39, 'stim_name': 'Stim_39.png', 'ichiyen_N': 8, 'juuyen_N': 5, 'coin_N': 13, 'total_yen': 58}, {'trial_N': 40, 'stim_name': 'Stim_40.png', 'ichiyen_N': 7, 'juuyen_N': 2, 'coin_N': 9, 'total_yen': 27}, {'trial_N': 41, 'stim_name': 'Stim_41.png', 'ichiyen_N': 4, 'juuyen_N': 6, 'coin_N': 10, 'total_yen': 64}, {'trial_N': 42, 'stim_name': 'Stim_42.png', 'ichiyen_N': 8, 'juuyen_N': 5, 'coin_N': 13, 'total_yen': 58}, {'trial_N': 43, 'stim_name': 'Stim_43.png', 'ichiyen_N': 4, 'juuyen_N': 8, 'coin_N': 12, 'total_yen': 84}, {'trial_N': 44, 'stim_name': 'Stim_44.png', 'ichiyen_N': 2, 'juuyen_N': 4, 'coin_N': 6, 'total_yen': 42}, {'trial_N': 45, 'stim_name': 'Stim_45.png', 'ichiyen_N': 3, 'juuyen_N': 7, 'coin_N': 10, 'total_yen': 73}, {'trial_N': 46, 'stim_name': 'Stim_46.png', 'ichiyen_N': 1, 'juuyen_N': 5, 'coin_N': 6, 'total_yen': 51}, {'trial_N': 47, 'stim_name': 'Stim_47.png', 'ichiyen_N': 5, 'juuyen_N': 8, 'coin_N': 13, 'total_yen': 85}, {'trial_N': 48, 'stim_name': 'Stim_48.png', 'ichiyen_N': 5, 'juuyen_N': 9, 'coin_N': 14, 'total_yen': 95}, {'trial_N': 49, 'stim_name': 'Stim_49.png', 'ichiyen_N': 6, 'juuyen_N': 8, 'coin_N': 14, 'total_yen': 86}, {'trial_N': 50, 'stim_name': 'Stim_50.png', 'ichiyen_N': 3, 'juuyen_N': 4, 'coin_N': 7, 'total_yen': 43}, {'trial_N': 51, 'stim_name': 'Stim_51.png', 'ichiyen_N': 6, 'juuyen_N': 9, 'coin_N': 15, 'total_yen': 96}, {'trial_N': 52, 'stim_name': 'Stim_52.png', 'ichiyen_N': 2, 'juuyen_N': 5, 'coin_N': 7, 'total_yen': 52}, {'trial_N': 53, 'stim_name': 'Stim_53.png', 'ichiyen_N': 4, 'juuyen_N': 11, 'coin_N': 15, 'total_yen': 114}, {'trial_N': 54, 'stim_name': 'Stim_54.png', 'ichiyen_N': 5, 'juuyen_N': 1, 'coin_N': 6, 'total_yen': 15}, {'trial_N': 55, 'stim_name': 'Stim_55.png', 'ichiyen_N': 8, 'juuyen_N': 6, 'coin_N': 14, 'total_yen': 68}, {'trial_N': 56, 'stim_name': 'Stim_56.png', 'ichiyen_N': 3, 'juuyen_N': 4, 'coin_N': 7, 'total_yen': 43}, {'trial_N': 57, 'stim_name': 'Stim_57.png', 'ichiyen_N': 7, 'juuyen_N': 5, 'coin_N': 12, 'total_yen': 57}, {'trial_N': 58, 'stim_name': 'Stim_58.png', 'ichiyen_N': 4, 'juuyen_N': 3, 'coin_N': 7, 'total_yen': 34}, {'trial_N': 59, 'stim_name': 'Stim_59.png', 'ichiyen_N': 8, 'juuyen_N': 1, 'coin_N': 9, 'total_yen': 18}, {'trial_N': 60, 'stim_name': 'Stim_60.png', 'ichiyen_N': 4, 'juuyen_N': 5, 'coin_N': 9, 'total_yen': 54}, {'trial_N': 61, 'stim_name': 'Stim_61.png', 'ichiyen_N': 7, 'juuyen_N': 4, 'coin_N': 11, 'total_yen': 47}, {'trial_N': 62, 'stim_name': 'Stim_62.png', 'ichiyen_N': 3, 'juuyen_N': 4, 'coin_N': 7, 'total_yen': 43}, {'trial_N': 63, 'stim_name': 'Stim_63.png', 'ichiyen_N': 5, 'juuyen_N': 6, 'coin_N': 11, 'total_yen': 65}, {'trial_N': 64, 'stim_name': 'Stim_64.png', 'ichiyen_N': 5, 'juuyen_N': 2, 'coin_N': 7, 'total_yen': 25}, {'trial_N': 65, 'stim_name': 'Stim_65.png', 'ichiyen_N': 8, 'juuyen_N': 5, 'coin_N': 13, 'total_yen': 58}, {'trial_N': 66, 'stim_name': 'Stim_66.png', 'ichiyen_N': 2, 'juuyen_N': 4, 'coin_N': 6, 'total_yen': 42}, {'trial_N': 67, 'stim_name': 'Stim_67.png', 'ichiyen_N': 5, 'juuyen_N': 2, 'coin_N': 7, 'total_yen': 25}, {'trial_N': 68, 'stim_name': 'Stim_68.png', 'ichiyen_N': 3, 'juuyen_N': 3, 'coin_N': 6, 'total_yen': 33}, {'trial_N': 69, 'stim_name': 'Stim_69.png', 'ichiyen_N': 3, 'juuyen_N': 3, 'coin_N': 6, 'total_yen': 33}, {'trial_N': 70, 'stim_name': 'Stim_70.png', 'ichiyen_N': 4, 'juuyen_N': 5, 'coin_N': 9, 'total_yen': 54}, {'trial_N': 71, 'stim_name': 'Stim_71.png', 'ichiyen_N': 3, 'juuyen_N': 6, 'coin_N': 9, 'total_yen': 63}, {'trial_N': 72, 'stim_name': 'Stim_72.png', 'ichiyen_N': 3, 'juuyen_N': 5, 'coin_N': 8, 'total_yen': 53}, {'trial_N': 73, 'stim_name': 'Stim_73.png', 'ichiyen_N': 5, 'juuyen_N': 6, 'coin_N': 11, 'total_yen': 65}, {'trial_N': 74, 'stim_name': 'Stim_74.png', 'ichiyen_N': 9, 'juuyen_N': 0, 'coin_N': 9, 'total_yen': 9}, {'trial_N': 75, 'stim_name': 'Stim_75.png', 'ichiyen_N': 3, 'juuyen_N': 6, 'coin_N': 9, 'total_yen': 63}, {'trial_N': 76, 'stim_name': 'Stim_76.png', 'ichiyen_N': 3, 'juuyen_N': 5, 'coin_N': 8, 'total_yen': 53}, {'trial_N': 77, 'stim_name': 'Stim_77.png', 'ichiyen_N': 8, 'juuyen_N': 3, 'coin_N': 11, 'total_yen': 38}, {'trial_N': 78, 'stim_name': 'Stim_78.png', 'ichiyen_N': 4, 'juuyen_N': 6, 'coin_N': 10, 'total_yen': 64}, {'trial_N': 79, 'stim_name': 'Stim_79.png', 'ichiyen_N': 3, 'juuyen_N': 5, 'coin_N': 8, 'total_yen': 53}, {'trial_N': 80, 'stim_name': 'Stim_80.png', 'ichiyen_N': 4, 'juuyen_N': 5, 'coin_N': 9, 'total_yen': 54}, {'trial_N': 81, 'stim_name': 'Stim_81.png', 'ichiyen_N': 5, 'juuyen_N': 7, 'coin_N': 12, 'total_yen': 75}, {'trial_N': 82, 'stim_name': 'Stim_82.png', 'ichiyen_N': 6, 'juuyen_N': 6, 'coin_N': 12, 'total_yen': 66}, {'trial_N': 83, 'stim_name': 'Stim_83.png', 'ichiyen_N': 9, 'juuyen_N': 4, 'coin_N': 13, 'total_yen': 49}, {'trial_N': 84, 'stim_name': 'Stim_84.png', 'ichiyen_N': 10, 'juuyen_N': 5, 'coin_N': 15, 'total_yen': 60}, {'trial_N': 85, 'stim_name': 'Stim_85.png', 'ichiyen_N': 2, 'juuyen_N': 5, 'coin_N': 7, 'total_yen': 52}, {'trial_N': 86, 'stim_name': 'Stim_86.png', 'ichiyen_N': 4, 'juuyen_N': 4, 'coin_N': 8, 'total_yen': 44}, {'trial_N': 87, 'stim_name': 'Stim_87.png', 'ichiyen_N': 5, 'juuyen_N': 9, 'coin_N': 14, 'total_yen': 95}, {'trial_N': 88, 'stim_name': 'Stim_88.png', 'ichiyen_N': 6, 'juuyen_N': 3, 'coin_N': 9, 'total_yen': 36}, {'trial_N': 89, 'stim_name': 'Stim_89.png', 'ichiyen_N': 3, 'juuyen_N': 6, 'coin_N': 9, 'total_yen': 63}, {'trial_N': 90, 'stim_name': 'Stim_90.png', 'ichiyen_N': 4, 'juuyen_N': 7, 'coin_N': 11, 'total_yen': 74}, {'trial_N': 91, 'stim_name': 'Stim_91.png', 'ichiyen_N': 3, 'juuyen_N': 5, 'coin_N': 8, 'total_yen': 53}, {'trial_N': 92, 'stim_name': 'Stim_92.png', 'ichiyen_N': 4, 'juuyen_N': 6, 'coin_N': 10, 'total_yen': 64}, {'trial_N': 93, 'stim_name': 'Stim_93.png', 'ichiyen_N': 9, 'juuyen_N': 3, 'coin_N': 12, 'total_yen': 39}, {'trial_N': 94, 'stim_name': 'Stim_94.png', 'ichiyen_N': 3, 'juuyen_N': 4, 'coin_N': 7, 'total_yen': 43}, {'trial_N': 95, 'stim_name': 'Stim_95.png', 'ichiyen_N': 7, 'juuyen_N': 2, 'coin_N': 9, 'total_yen': 27}, {'trial_N': 96, 'stim_name': 'Stim_96.png', 'ichiyen_N': 2, 'juuyen_N': 7, 'coin_N': 9, 'total_yen': 72}, {'trial_N': 97, 'stim_name': 'Stim_97.png', 'ichiyen_N': 6, 'juuyen_N': 8, 'coin_N': 14, 'total_yen': 86}, {'trial_N': 98, 'stim_name': 'Stim_98.png', 'ichiyen_N': 6, 'juuyen_N': 8, 'coin_N': 14, 'total_yen': 86}, {'trial_N': 99, 'stim_name': 'Stim_99.png', 'ichiyen_N': 9, 'juuyen_N': 5, 'coin_N': 14, 'total_yen': 59}, {'trial_N': 100, 'stim_name': 'Stim_100.png', 'ichiyen_N': 3, 'juuyen_N': 3, 'coin_N': 6, 'total_yen': 33}, {'trial_N': 101, 'stim_name': 'Stim_101.png', 'ichiyen_N': 7, 'juuyen_N': 6, 'coin_N': 13, 'total_yen': 67}, {'trial_N': 102, 'stim_name': 'Stim_102.png', 'ichiyen_N': 6, 'juuyen_N': 7, 'coin_N': 13, 'total_yen': 76}, {'trial_N': 103, 'stim_name': 'Stim_103.png', 'ichiyen_N': 7, 'juuyen_N': 8, 'coin_N': 15, 'total_yen': 87}, {'trial_N': 104, 'stim_name': 'Stim_104.png', 'ichiyen_N': 5, 'juuyen_N': 5, 'coin_N': 10, 'total_yen': 55}, {'trial_N': 105, 'stim_name': 'Stim_105.png', 'ichiyen_N': 6, 'juuyen_N': 6, 'coin_N': 12, 'total_yen': 66}, {'trial_N': 106, 'stim_name': 'Stim_106.png', 'ichiyen_N': 3, 'juuyen_N': 6, 'coin_N': 9, 'total_yen': 63}, {'trial_N': 107, 'stim_name': 'Stim_107.png', 'ichiyen_N': 3, 'juuyen_N': 6, 'coin_N': 9, 'total_yen': 63}, {'trial_N': 108, 'stim_name': 'Stim_108.png', 'ichiyen_N': 3, 'juuyen_N': 6, 'coin_N': 9, 'total_yen': 63}, {'trial_N': 109, 'stim_name': 'Stim_109.png', 'ichiyen_N': 4, 'juuyen_N': 2, 'coin_N': 6, 'total_yen': 24}, {'trial_N': 110, 'stim_name': 'Stim_110.png', 'ichiyen_N': 6, 'juuyen_N': 6, 'coin_N': 12, 'total_yen': 66}, {'trial_N': 111, 'stim_name': 'Stim_111.png', 'ichiyen_N': 4, 'juuyen_N': 2, 'coin_N': 6, 'total_yen': 24}, {'trial_N': 112, 'stim_name': 'Stim_112.png', 'ichiyen_N': 6, 'juuyen_N': 7, 'coin_N': 13, 'total_yen': 76}, {'trial_N': 113, 'stim_name': 'Stim_113.png', 'ichiyen_N': 9, 'juuyen_N': 3, 'coin_N': 12, 'total_yen': 39}, {'trial_N': 114, 'stim_name': 'Stim_114.png', 'ichiyen_N': 7, 'juuyen_N': 2, 'coin_N': 9, 'total_yen': 27}, {'trial_N': 115, 'stim_name': 'Stim_115.png', 'ichiyen_N': 4, 'juuyen_N': 4, 'coin_N': 8, 'total_yen': 44}, {'trial_N': 116, 'stim_name': 'Stim_116.png', 'ichiyen_N': 5, 'juuyen_N': 5, 'coin_N': 10, 'total_yen': 55}, {'trial_N': 117, 'stim_name': 'Stim_117.png', 'ichiyen_N': 4, 'juuyen_N': 3, 'coin_N': 7, 'total_yen': 34}, {'trial_N': 118, 'stim_name': 'Stim_118.png', 'ichiyen_N': 3, 'juuyen_N': 4, 'coin_N': 7, 'total_yen': 43}, {'trial_N': 119, 'stim_name': 'Stim_119.png', 'ichiyen_N': 3, 'juuyen_N': 4, 'coin_N': 7, 'total_yen': 43}, {'trial_N': 120, 'stim_name': 'Stim_120.png', 'ichiyen_N': 4, 'juuyen_N': 10, 'coin_N': 14, 'total_yen': 104}, {'trial_N': 121, 'stim_name': 'Stim_121.png', 'ichiyen_N': 5, 'juuyen_N': 3, 'coin_N': 8, 'total_yen': 35}, {'trial_N': 122, 'stim_name': 'Stim_122.png', 'ichiyen_N': 5, 'juuyen_N': 6, 'coin_N': 11, 'total_yen': 65}, {'trial_N': 123, 'stim_name': 'Stim_123.png', 'ichiyen_N': 8, 'juuyen_N': 7, 'coin_N': 15, 'total_yen': 78}, {'trial_N': 124, 'stim_name': 'Stim_124.png', 'ichiyen_N': 4, 'juuyen_N': 10, 'coin_N': 14, 'total_yen': 104}, {'trial_N': 125, 'stim_name': 'Stim_125.png', 'ichiyen_N': 6, 'juuyen_N': 3, 'coin_N': 9, 'total_yen': 36}, {'trial_N': 126, 'stim_name': 'Stim_126.png', 'ichiyen_N': 4, 'juuyen_N': 6, 'coin_N': 10, 'total_yen': 64}, {'trial_N': 127, 'stim_name': 'Stim_127.png', 'ichiyen_N': 5, 'juuyen_N': 2, 'coin_N': 7, 'total_yen': 25}, {'trial_N': 128, 'stim_name': 'Stim_128.png', 'ichiyen_N': 5, 'juuyen_N': 5, 'coin_N': 10, 'total_yen': 55}, {'trial_N': 129, 'stim_name': 'Stim_129.png', 'ichiyen_N': 5, 'juuyen_N': 8, 'coin_N': 13, 'total_yen': 85}, {'trial_N': 130, 'stim_name': 'Stim_130.png', 'ichiyen_N': 4, 'juuyen_N': 4, 'coin_N': 8, 'total_yen': 44}, {'trial_N': 131, 'stim_name': 'Stim_131.png', 'ichiyen_N': 5, 'juuyen_N': 7, 'coin_N': 12, 'total_yen': 75}, {'trial_N': 132, 'stim_name': 'Stim_132.png', 'ichiyen_N': 8, 'juuyen_N': 6, 'coin_N': 14, 'total_yen': 68}, {'trial_N': 133, 'stim_name': 'Stim_133.png', 'ichiyen_N': 7, 'juuyen_N': 6, 'coin_N': 13, 'total_yen': 67}, {'trial_N': 134, 'stim_name': 'Stim_134.png', 'ichiyen_N': 6, 'juuyen_N': 9, 'coin_N': 15, 'total_yen': 96}, {'trial_N': 135, 'stim_name': 'Stim_135.png', 'ichiyen_N': 1, 'juuyen_N': 7, 'coin_N': 8, 'total_yen': 71}, {'trial_N': 136, 'stim_name': 'Stim_136.png', 'ichiyen_N': 6, 'juuyen_N': 6, 'coin_N': 12, 'total_yen': 66}, {'trial_N': 137, 'stim_name': 'Stim_137.png', 'ichiyen_N': 4, 'juuyen_N': 6, 'coin_N': 10, 'total_yen': 64}, {'trial_N': 138, 'stim_name': 'Stim_138.png', 'ichiyen_N': 7, 'juuyen_N': 2, 'coin_N': 9, 'total_yen': 27}, {'trial_N': 139, 'stim_name': 'Stim_139.png', 'ichiyen_N': 4, 'juuyen_N': 5, 'coin_N': 9, 'total_yen': 54}, {'trial_N': 140, 'stim_name': 'Stim_140.png', 'ichiyen_N': 5, 'juuyen_N': 1, 'coin_N': 6, 'total_yen': 15}, {'trial_N': 141, 'stim_name': 'Stim_141.png', 'ichiyen_N': 11, 'juuyen_N': 2, 'coin_N': 13, 'total_yen': 31}, {'trial_N': 142, 'stim_name': 'Stim_142.png', 'ichiyen_N': 4, 'juuyen_N': 4, 'coin_N': 8, 'total_yen': 44}, {'trial_N': 143, 'stim_name': 'Stim_143.png', 'ichiyen_N': 1, 'juuyen_N': 7, 'coin_N': 8, 'total_yen': 71}, {'trial_N': 144, 'stim_name': 'Stim_144.png', 'ichiyen_N': 8, 'juuyen_N': 5, 'coin_N': 13, 'total_yen': 58}, {'trial_N': 145, 'stim_name': 'Stim_145.png', 'ichiyen_N': 10, 'juuyen_N': 5, 'coin_N': 15, 'total_yen': 60}, {'trial_N': 146, 'stim_name': 'Stim_146.png', 'ichiyen_N': 5, 'juuyen_N': 2, 'coin_N': 7, 'total_yen': 25}, {'trial_N': 147, 'stim_name': 'Stim_147.png', 'ichiyen_N': 6, 'juuyen_N': 8, 'coin_N': 14, 'total_yen': 86}, {'trial_N': 148, 'stim_name': 'Stim_148.png', 'ichiyen_N': 5, 'juuyen_N': 3, 'coin_N': 8, 'total_yen': 35}, {'trial_N': 149, 'stim_name': 'Stim_149.png', 'ichiyen_N': 4, 'juuyen_N': 2, 'coin_N': 6, 'total_yen': 24}, {'trial_N': 150, 'stim_name': 'Stim_150.png', 'ichiyen_N': 6, 'juuyen_N': 4, 'coin_N': 10, 'total_yen': 46}, {'trial_N': 151, 'stim_name': 'Stim_151.png', 'ichiyen_N': 9, 'juuyen_N': 0, 'coin_N': 9, 'total_yen': 9}, {'trial_N': 152, 'stim_name': 'Stim_152.png', 'ichiyen_N': 7, 'juuyen_N': 5, 'coin_N': 12, 'total_yen': 57}, {'trial_N': 153, 'stim_name': 'Stim_153.png', 'ichiyen_N': 6, 'juuyen_N': 5, 'coin_N': 11, 'total_yen': 56}, {'trial_N': 154, 'stim_name': 'Stim_154.png', 'ichiyen_N': 5, 'juuyen_N': 2, 'coin_N': 7, 'total_yen': 25}, {'trial_N': 155, 'stim_name': 'Stim_155.png', 'ichiyen_N': 2, 'juuyen_N': 5, 'coin_N': 7, 'total_yen': 52}, {'trial_N': 156, 'stim_name': 'Stim_156.png', 'ichiyen_N': 5, 'juuyen_N': 4, 'coin_N': 9, 'total_yen': 45}, {'trial_N': 157, 'stim_name': 'Stim_157.png', 'ichiyen_N': 9, 'juuyen_N': 3, 'coin_N': 12, 'total_yen': 39}, {'trial_N': 158, 'stim_name': 'Stim_158.png', 'ichiyen_N': 5, 'juuyen_N': 4, 'coin_N': 9, 'total_yen': 45}, {'trial_N': 159, 'stim_name': 'Stim_159.png', 'ichiyen_N': 6, 'juuyen_N': 5, 'coin_N': 11, 'total_yen': 56}, {'trial_N': 160, 'stim_name': 'Stim_160.png', 'ichiyen_N': 5, 'juuyen_N': 3, 'coin_N': 8, 'total_yen': 35}, {'trial_N': 161, 'stim_name': 'Stim_161.png', 'ichiyen_N': 4, 'juuyen_N': 8, 'coin_N': 12, 'total_yen': 84}, {'trial_N': 162, 'stim_name': 'Stim_162.png', 'ichiyen_N': 6, 'juuyen_N': 2, 'coin_N': 8, 'total_yen': 26}, {'trial_N': 163, 'stim_name': 'Stim_163.png', 'ichiyen_N': 3, 'juuyen_N': 6, 'coin_N': 9, 'total_yen': 63}, {'trial_N': 164, 'stim_name': 'Stim_164.png', 'ichiyen_N': 3, 'juuyen_N': 5, 'coin_N': 8, 'total_yen': 53}, {'trial_N': 165, 'stim_name': 'Stim_165.png', 'ichiyen_N': 1, 'juuyen_N': 8, 'coin_N': 9, 'total_yen': 81}, {'trial_N': 166, 'stim_name': 'Stim_166.png', 'ichiyen_N': 4, 'juuyen_N': 4, 'coin_N': 8, 'total_yen': 44}, {'trial_N': 167, 'stim_name': 'Stim_167.png', 'ichiyen_N': 5, 'juuyen_N': 4, 'coin_N': 9, 'total_yen': 45}, {'trial_N': 168, 'stim_name': 'Stim_168.png', 'ichiyen_N': 3, 'juuyen_N': 5, 'coin_N': 8, 'total_yen': 53}, {'trial_N': 169, 'stim_name': 'Stim_169.png', 'ichiyen_N': 7, 'juuyen_N': 8, 'coin_N': 15, 'total_yen': 87}, {'trial_N': 170, 'stim_name': 'Stim_170.png', 'ichiyen_N': 5, 'juuyen_N': 4, 'coin_N': 9, 'total_yen': 45}, {'trial_N': 171, 'stim_name': 'Stim_171.png', 'ichiyen_N': 9, 'juuyen_N': 6, 'coin_N': 15, 'total_yen': 69}, {'trial_N': 172, 'stim_name': 'Stim_172.png', 'ichiyen_N': 2, 'juuyen_N': 8, 'coin_N': 10, 'total_yen': 82}, {'trial_N': 173, 'stim_name': 'Stim_173.png', 'ichiyen_N': 7, 'juuyen_N': 6, 'coin_N': 13, 'total_yen': 67}, {'trial_N': 174, 'stim_name': 'Stim_174.png', 'ichiyen_N': 6, 'juuyen_N': 7, 'coin_N': 13, 'total_yen': 76}, {'trial_N': 175, 'stim_name': 'Stim_175.png', 'ichiyen_N': 3, 'juuyen_N': 7, 'coin_N': 10, 'total_yen': 73}, {'trial_N': 176, 'stim_name': 'Stim_176.png', 'ichiyen_N': 5, 'juuyen_N': 10, 'coin_N': 15, 'total_yen': 105}, {'trial_N': 177, 'stim_name': 'Stim_177.png', 'ichiyen_N': 8, 'juuyen_N': 7, 'coin_N': 15, 'total_yen': 78}, {'trial_N': 178, 'stim_name': 'Stim_178.png', 'ichiyen_N': 9, 'juuyen_N': 6, 'coin_N': 15, 'total_yen': 69}, {'trial_N': 179, 'stim_name': 'Stim_179.png', 'ichiyen_N': 4, 'juuyen_N': 4, 'coin_N': 8, 'total_yen': 44}, {'trial_N': 180, 'stim_name': 'Stim_180.png', 'ichiyen_N': 3, 'juuyen_N': 3, 'coin_N': 6, 'total_yen': 33}, {'trial_N': 181, 'stim_name': 'Stim_181.png', 'ichiyen_N': 5, 'juuyen_N': 5, 'coin_N': 10, 'total_yen': 55}, {'trial_N': 182, 'stim_name': 'Stim_182.png', 'ichiyen_N': 4, 'juuyen_N': 4, 'coin_N': 8, 'total_yen': 44}, {'trial_N': 183, 'stim_name': 'Stim_183.png', 'ichiyen_N': 8, 'juuyen_N': 5, 'coin_N': 13, 'total_yen': 58}, {'trial_N': 184, 'stim_name': 'Stim_184.png', 'ichiyen_N': 2, 'juuyen_N': 5, 'coin_N': 7, 'total_yen': 52}, {'trial_N': 185, 'stim_name': 'Stim_185.png', 'ichiyen_N': 4, 'juuyen_N': 8, 'coin_N': 12, 'total_yen': 84}, {'trial_N': 186, 'stim_name': 'Stim_186.png', 'ichiyen_N': 5, 'juuyen_N': 1, 'coin_N': 6, 'total_yen': 15}, {'trial_N': 187, 'stim_name': 'Stim_187.png', 'ichiyen_N': 4, 'juuyen_N': 7, 'coin_N': 11, 'total_yen': 74}, {'trial_N': 188, 'stim_name': 'Stim_188.png', 'ichiyen_N': 4, 'juuyen_N': 10, 'coin_N': 14, 'total_yen': 104}, {'trial_N': 189, 'stim_name': 'Stim_189.png', 'ichiyen_N': 9, 'juuyen_N': 2, 'coin_N': 11, 'total_yen': 29}, {'trial_N': 190, 'stim_name': 'Stim_190.png', 'ichiyen_N': 4, 'juuyen_N': 6, 'coin_N': 10, 'total_yen': 64}, {'trial_N': 191, 'stim_name': 'Stim_191.png', 'ichiyen_N': 5, 'juuyen_N': 9, 'coin_N': 14, 'total_yen': 95}, {'trial_N': 192, 'stim_name': 'Stim_192.png', 'ichiyen_N': 4, 'juuyen_N': 6, 'coin_N': 10, 'total_yen': 64}, {'trial_N': 193, 'stim_name': 'Stim_193.png', 'ichiyen_N': 5, 'juuyen_N': 6, 'coin_N': 11, 'total_yen': 65}, {'trial_N': 194, 'stim_name': 'Stim_194.png', 'ichiyen_N': 6, 'juuyen_N': 4, 'coin_N': 10, 'total_yen': 46}, {'trial_N': 195, 'stim_name': 'Stim_195.png', 'ichiyen_N': 3, 'juuyen_N': 3, 'coin_N': 6, 'total_yen': 33}, {'trial_N': 196, 'stim_name': 'Stim_196.png', 'ichiyen_N': 9, 'juuyen_N': 5, 'coin_N': 14, 'total_yen': 59}, {'trial_N': 197, 'stim_name': 'Stim_197.png', 'ichiyen_N': 5, 'juuyen_N': 7, 'coin_N': 12, 'total_yen': 75}, {'trial_N': 198, 'stim_name': 'Stim_198.png', 'ichiyen_N': 2, 'juuyen_N': 5, 'coin_N': 7, 'total_yen': 52}, {'trial_N': 199, 'stim_name': 'Stim_199.png', 'ichiyen_N': 7, 'juuyen_N': 5, 'coin_N': 12, 'total_yen': 57}, {'trial_N': 200, 'stim_name': 'Stim_200.png', 'ichiyen_N': 3, 'juuyen_N': 3, 'coin_N': 6, 'total_yen': 33}, {'trial_N': 201, 'stim_name': 'Stim_201.png', 'ichiyen_N': 6, 'juuyen_N': 3, 'coin_N': 9, 'total_yen': 36}, {'trial_N': 202, 'stim_name': 'Stim_202.png', 'ichiyen_N': 6, 'juuyen_N': 8, 'coin_N': 14, 'total_yen': 86}, {'trial_N': 203, 'stim_name': 'Stim_203.png', 'ichiyen_N': 5, 'juuyen_N': 2, 'coin_N': 7, 'total_yen': 25}, {'trial_N': 204, 'stim_name': 'Stim_204.png', 'ichiyen_N': 5, 'juuyen_N': 2, 'coin_N': 7, 'total_yen': 25}, {'trial_N': 205, 'stim_name': 'Stim_205.png', 'ichiyen_N': 4, 'juuyen_N': 2, 'coin_N': 6, 'total_yen': 24}, {'trial_N': 206, 'stim_name': 'Stim_206.png', 'ichiyen_N': 6, 'juuyen_N': 8, 'coin_N': 14, 'total_yen': 86}, {'trial_N': 207, 'stim_name': 'Stim_207.png', 'ichiyen_N': 7, 'juuyen_N': 3, 'coin_N': 10, 'total_yen': 37}, {'trial_N': 208, 'stim_name': 'Stim_208.png', 'ichiyen_N': 8, 'juuyen_N': 6, 'coin_N': 14, 'total_yen': 68}, {'trial_N': 209, 'stim_name': 'Stim_209.png', 'ichiyen_N': 5, 'juuyen_N': 5, 'coin_N': 10, 'total_yen': 55}, {'trial_N': 210, 'stim_name': 'Stim_210.png', 'ichiyen_N': 6, 'juuyen_N': 3, 'coin_N': 9, 'total_yen': 36}, {'trial_N': 211, 'stim_name': 'Stim_211.png', 'ichiyen_N': 7, 'juuyen_N': 5, 'coin_N': 12, 'total_yen': 57}, {'trial_N': 212, 'stim_name': 'Stim_212.png', 'ichiyen_N': 3, 'juuyen_N': 7, 'coin_N': 10, 'total_yen': 73}, {'trial_N': 213, 'stim_name': 'Stim_213.png', 'ichiyen_N': 1, 'juuyen_N': 7, 'coin_N': 8, 'total_yen': 71}, {'trial_N': 214, 'stim_name': 'Stim_214.png', 'ichiyen_N': 2, 'juuyen_N': 5, 'coin_N': 7, 'total_yen': 52}, {'trial_N': 215, 'stim_name': 'Stim_215.png', 'ichiyen_N': 2, 'juuyen_N': 5, 'coin_N': 7, 'total_yen': 52}, {'trial_N': 216, 'stim_name': 'Stim_216.png', 'ichiyen_N': 4, 'juuyen_N': 2, 'coin_N': 6, 'total_yen': 24}, {'trial_N': 217, 'stim_name': 'Stim_217.png', 'ichiyen_N': 9, 'juuyen_N': 6, 'coin_N': 15, 'total_yen': 69}, {'trial_N': 218, 'stim_name': 'Stim_218.png', 'ichiyen_N': 5, 'juuyen_N': 3, 'coin_N': 8, 'total_yen': 35}, {'trial_N': 219, 'stim_name': 'Stim_219.png', 'ichiyen_N': 2, 'juuyen_N': 5, 'coin_N': 7, 'total_yen': 52}, {'trial_N': 220, 'stim_name': 'Stim_220.png', 'ichiyen_N': 8, 'juuyen_N': 5, 'coin_N': 13, 'total_yen': 58}, {'trial_N': 221, 'stim_name': 'Stim_221.png', 'ichiyen_N': 1, 'juuyen_N': 6, 'coin_N': 7, 'total_yen': 61}, {'trial_N': 222, 'stim_name': 'Stim_222.png', 'ichiyen_N': 8, 'juuyen_N': 7, 'coin_N': 15, 'total_yen': 78}, {'trial_N': 223, 'stim_name': 'Stim_223.png', 'ichiyen_N': 2, 'juuyen_N': 4, 'coin_N': 6, 'total_yen': 42}, {'trial_N': 224, 'stim_name': 'Stim_224.png', 'ichiyen_N': 5, 'juuyen_N': 4, 'coin_N': 9, 'total_yen': 45}, {'trial_N': 225, 'stim_name': 'Stim_225.png', 'ichiyen_N': 9, 'juuyen_N': 6, 'coin_N': 15, 'total_yen': 69}, {'trial_N': 226, 'stim_name': 'Stim_226.png', 'ichiyen_N': 5, 'juuyen_N': 4, 'coin_N': 9, 'total_yen': 45}, {'trial_N': 227, 'stim_name': 'Stim_227.png', 'ichiyen_N': 7, 'juuyen_N': 7, 'coin_N': 14, 'total_yen': 77}, {'trial_N': 228, 'stim_name': 'Stim_228.png', 'ichiyen_N': 7, 'juuyen_N': 2, 'coin_N': 9, 'total_yen': 27}, {'trial_N': 229, 'stim_name': 'Stim_229.png', 'ichiyen_N': 2, 'juuyen_N': 6, 'coin_N': 8, 'total_yen': 62}, {'trial_N': 230, 'stim_name': 'Stim_230.png', 'ichiyen_N': 4, 'juuyen_N': 2, 'coin_N': 6, 'total_yen': 24}, {'trial_N': 231, 'stim_name': 'Stim_231.png', 'ichiyen_N': 6, 'juuyen_N': 3, 'coin_N': 9, 'total_yen': 36}, {'trial_N': 232, 'stim_name': 'Stim_232.png', 'ichiyen_N': 5, 'juuyen_N': 8, 'coin_N': 13, 'total_yen': 85}, {'trial_N': 233, 'stim_name': 'Stim_233.png', 'ichiyen_N': 8, 'juuyen_N': 4, 'coin_N': 12, 'total_yen': 48}, {'trial_N': 234, 'stim_name': 'Stim_234.png', 'ichiyen_N': 6, 'juuyen_N': 9, 'coin_N': 15, 'total_yen': 96}, {'trial_N': 235, 'stim_name': 'Stim_235.png', 'ichiyen_N': 2, 'juuyen_N': 4, 'coin_N': 6, 'total_yen': 42}, {'trial_N': 236, 'stim_name': 'Stim_236.png', 'ichiyen_N': 5, 'juuyen_N': 3, 'coin_N': 8, 'total_yen': 35}, {'trial_N': 237, 'stim_name': 'Stim_237.png', 'ichiyen_N': 10, 'juuyen_N': 5, 'coin_N': 15, 'total_yen': 60}, {'trial_N': 238, 'stim_name': 'Stim_238.png', 'ichiyen_N': 9, 'juuyen_N': 3, 'coin_N': 12, 'total_yen': 39}, {'trial_N': 239, 'stim_name': 'Stim_239.png', 'ichiyen_N': 8, 'juuyen_N': 7, 'coin_N': 15, 'total_yen': 78}, {'trial_N': 240, 'stim_name': 'Stim_240.png', 'ichiyen_N': 7, 'juuyen_N': 7, 'coin_N': 14, 'total_yen': 77}, {'trial_N': 241, 'stim_name': 'Stim_241.png', 'ichiyen_N': 7, 'juuyen_N': 6, 'coin_N': 13, 'total_yen': 67}, {'trial_N': 242, 'stim_name': 'Stim_242.png', 'ichiyen_N': 6, 'juuyen_N': 6, 'coin_N': 12, 'total_yen': 66}, {'trial_N': 243, 'stim_name': 'Stim_243.png', 'ichiyen_N': 5, 'juuyen_N': 5, 'coin_N': 10, 'total_yen': 55}, {'trial_N': 244, 'stim_name': 'Stim_244.png', 'ichiyen_N': 6, 'juuyen_N': 5, 'coin_N': 11, 'total_yen': 56}, {'trial_N': 245, 'stim_name': 'Stim_245.png', 'ichiyen_N': 5, 'juuyen_N': 5, 'coin_N': 10, 'total_yen': 55}, {'trial_N': 246, 'stim_name': 'Stim_246.png', 'ichiyen_N': 6, 'juuyen_N': 7, 'coin_N': 13, 'total_yen': 76}, {'trial_N': 247, 'stim_name': 'Stim_247.png', 'ichiyen_N': 6, 'juuyen_N': 8, 'coin_N': 14, 'total_yen': 86}, {'trial_N': 248, 'stim_name': 'Stim_248.png', 'ichiyen_N': 5, 'juuyen_N': 5, 'coin_N': 10, 'total_yen': 55}, {'trial_N': 249, 'stim_name': 'Stim_249.png', 'ichiyen_N': 9, 'juuyen_N': 5, 'coin_N': 14, 'total_yen': 59}, {'trial_N': 250, 'stim_name': 'Stim_250.png', 'ichiyen_N': 3, 'juuyen_N': 6, 'coin_N': 9, 'total_yen': 63}, {'trial_N': 251, 'stim_name': 'Stim_251.png', 'ichiyen_N': 2, 'juuyen_N': 6, 'coin_N': 8, 'total_yen': 62}, {'trial_N': 252, 'stim_name': 'Stim_252.png', 'ichiyen_N': 7, 'juuyen_N': 7, 'coin_N': 14, 'total_yen': 77}, {'trial_N': 253, 'stim_name': 'Stim_253.png', 'ichiyen_N': 11, 'juuyen_N': 4, 'coin_N': 15, 'total_yen': 51}, {'trial_N': 254, 'stim_name': 'Stim_254.png', 'ichiyen_N': 3, 'juuyen_N': 3, 'coin_N': 6, 'total_yen': 33}, {'trial_N': 255, 'stim_name': 'Stim_255.png', 'ichiyen_N': 4, 'juuyen_N': 11, 'coin_N': 15, 'total_yen': 114}, {'trial_N': 256, 'stim_name': 'Stim_256.png', 'ichiyen_N': 3, 'juuyen_N': 7, 'coin_N': 10, 'total_yen': 73}, {'trial_N': 257, 'stim_name': 'Stim_257.png', 'ichiyen_N': 3, 'juuyen_N': 7, 'coin_N': 10, 'total_yen': 73}, {'trial_N': 258, 'stim_name': 'Stim_258.png', 'ichiyen_N': 4, 'juuyen_N': 6, 'coin_N': 10, 'total_yen': 64}, {'trial_N': 259, 'stim_name': 'Stim_259.png', 'ichiyen_N': 3, 'juuyen_N': 4, 'coin_N': 7, 'total_yen': 43}, {'trial_N': 260, 'stim_name': 'Stim_260.png', 'ichiyen_N': 6, 'juuyen_N': 2, 'coin_N': 8, 'total_yen': 26}, {'trial_N': 261, 'stim_name': 'Stim_261.png', 'ichiyen_N': 7, 'juuyen_N': 5, 'coin_N': 12, 'total_yen': 57}, {'trial_N': 262, 'stim_name': 'Stim_262.png', 'ichiyen_N': 8, 'juuyen_N': 7, 'coin_N': 15, 'total_yen': 78}, {'trial_N': 263, 'stim_name': 'Stim_263.png', 'ichiyen_N': 3, 'juuyen_N': 4, 'coin_N': 7, 'total_yen': 43}, {'trial_N': 264, 'stim_name': 'Stim_264.png', 'ichiyen_N': 8, 'juuyen_N': 4, 'coin_N': 12, 'total_yen': 48}, {'trial_N': 265, 'stim_name': 'Stim_265.png', 'ichiyen_N': 5, 'juuyen_N': 6, 'coin_N': 11, 'total_yen': 65}, {'trial_N': 266, 'stim_name': 'Stim_266.png', 'ichiyen_N': 4, 'juuyen_N': 6, 'coin_N': 10, 'total_yen': 64}, {'trial_N': 267, 'stim_name': 'Stim_267.png', 'ichiyen_N': 3, 'juuyen_N': 3, 'coin_N': 6, 'total_yen': 33}, {'trial_N': 268, 'stim_name': 'Stim_268.png', 'ichiyen_N': 6, 'juuyen_N': 6, 'coin_N': 12, 'total_yen': 66}, {'trial_N': 269, 'stim_name': 'Stim_269.png', 'ichiyen_N': 7, 'juuyen_N': 7, 'coin_N': 14, 'total_yen': 77}, {'trial_N': 270, 'stim_name': 'Stim_270.png', 'ichiyen_N': 8, 'juuyen_N': 5, 'coin_N': 13, 'total_yen': 58}, {'trial_N': 271, 'stim_name': 'Stim_271.png', 'ichiyen_N': 3, 'juuyen_N': 9, 'coin_N': 12, 'total_yen': 93}, {'trial_N': 272, 'stim_name': 'Stim_272.png', 'ichiyen_N': 6, 'juuyen_N': 5, 'coin_N': 11, 'total_yen': 56}, {'trial_N': 273, 'stim_name': 'Stim_273.png', 'ichiyen_N': 6, 'juuyen_N': 9, 'coin_N': 15, 'total_yen': 96}, {'trial_N': 274, 'stim_name': 'Stim_274.png', 'ichiyen_N': 7, 'juuyen_N': 3, 'coin_N': 10, 'total_yen': 37}, {'trial_N': 275, 'stim_name': 'Stim_275.png', 'ichiyen_N': 5, 'juuyen_N': 4, 'coin_N': 9, 'total_yen': 45}, {'trial_N': 276, 'stim_name': 'Stim_276.png', 'ichiyen_N': 4, 'juuyen_N': 4, 'coin_N': 8, 'total_yen': 44}, {'trial_N': 277, 'stim_name': 'Stim_277.png', 'ichiyen_N': 6, 'juuyen_N': 8, 'coin_N': 14, 'total_yen': 86}, {'trial_N': 278, 'stim_name': 'Stim_278.png', 'ichiyen_N': 2, 'juuyen_N': 4, 'coin_N': 6, 'total_yen': 42}, {'trial_N': 279, 'stim_name': 'Stim_279.png', 'ichiyen_N': 7, 'juuyen_N': 3, 'coin_N': 10, 'total_yen': 37}, {'trial_N': 280, 'stim_name': 'Stim_280.png', 'ichiyen_N': 5, 'juuyen_N': 6, 'coin_N': 11, 'total_yen': 65}, {'trial_N': 281, 'stim_name': 'Stim_281.png', 'ichiyen_N': 7, 'juuyen_N': 8, 'coin_N': 15, 'total_yen': 87}, {'trial_N': 282, 'stim_name': 'Stim_282.png', 'ichiyen_N': 6, 'juuyen_N': 5, 'coin_N': 11, 'total_yen': 56}, {'trial_N': 283, 'stim_name': 'Stim_283.png', 'ichiyen_N': 4, 'juuyen_N': 4, 'coin_N': 8, 'total_yen': 44}, {'trial_N': 284, 'stim_name': 'Stim_284.png', 'ichiyen_N': 5, 'juuyen_N': 2, 'coin_N': 7, 'total_yen': 25}, {'trial_N': 285, 'stim_name': 'Stim_285.png', 'ichiyen_N': 3, 'juuyen_N': 3, 'coin_N': 6, 'total_yen': 33}, {'trial_N': 286, 'stim_name': 'Stim_286.png', 'ichiyen_N': 5, 'juuyen_N': 2, 'coin_N': 7, 'total_yen': 25}, {'trial_N': 287, 'stim_name': 'Stim_287.png', 'ichiyen_N': 7, 'juuyen_N': 6, 'coin_N': 13, 'total_yen': 67}, {'trial_N': 288, 'stim_name': 'Stim_288.png', 'ichiyen_N': 4, 'juuyen_N': 6, 'coin_N': 10, 'total_yen': 64}, {'trial_N': 289, 'stim_name': 'Stim_289.png', 'ichiyen_N': 4, 'juuyen_N': 7, 'coin_N': 11, 'total_yen': 74}, {'trial_N': 290, 'stim_name': 'Stim_290.png', 'ichiyen_N': 3, 'juuyen_N': 7, 'coin_N': 10, 'total_yen': 73}, {'trial_N': 291, 'stim_name': 'Stim_291.png', 'ichiyen_N': 4, 'juuyen_N': 11, 'coin_N': 15, 'total_yen': 114}, {'trial_N': 292, 'stim_name': 'Stim_292.png', 'ichiyen_N': 9, 'juuyen_N': 6, 'coin_N': 15, 'total_yen': 69}, {'trial_N': 293, 'stim_name': 'Stim_293.png', 'ichiyen_N': 9, 'juuyen_N': 4, 'coin_N': 13, 'total_yen': 49}, {'trial_N': 294, 'stim_name': 'Stim_294.png', 'ichiyen_N': 8, 'juuyen_N': 7, 'coin_N': 15, 'total_yen': 78}, {'trial_N': 295, 'stim_name': 'Stim_295.png', 'ichiyen_N': 5, 'juuyen_N': 9, 'coin_N': 14, 'total_yen': 95}, {'trial_N': 296, 'stim_name': 'Stim_296.png', 'ichiyen_N': 1, 'juuyen_N': 6, 'coin_N': 7, 'total_yen': 61}, {'trial_N': 297, 'stim_name': 'Stim_297.png', 'ichiyen_N': 6, 'juuyen_N': 3, 'coin_N': 9, 'total_yen': 36}, {'trial_N': 298, 'stim_name': 'Stim_298.png', 'ichiyen_N': 6, 'juuyen_N': 6, 'coin_N': 12, 'total_yen': 66}, {'trial_N': 299, 'stim_name': 'Stim_299.png', 'ichiyen_N': 7, 'juuyen_N': 6, 'coin_N': 13, 'total_yen': 67}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="stim_info.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="resp"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="is_rest" valType="num"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Rest"/>
    <LoopTerminator name="trials_2"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
